from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QApplication, QWidget, QLabel, QVBoxLayout, QPushButton

txt_title = 'Здоровье'
win_x, win_y = 200, 100
win_width, win_height = 1280, 720
txt_hello = 'Добро пожаловать в программу по определению состояния здоровья!'
#инструкция
txt_instruction = 'Это приложение позволит вам проводить первичную диагностику здоровья с помощью теста Руфье. Тест представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке. У пользователя, находящегося в положении лёжа на спине в течение 5 мин, определяют частоту пульса за 15 секунд; затем в течение 45 секунд испытуемый выполняет 30 приседаний. После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд, а потом - за последние 15 секунд первой минуты периода восстановления. Важно! Если в процессе проведения вы почуствуете себя плохо, то тест необходимо прервать и обратиться к врачу'
txt_next = 'Начать тест'